PORT=
NODE_ENV=
BASE_PATH=
SESSION_SECRET=
SESSION_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_ORIGIN=
FRONTEND_GOOGLE_CALLBACK_URL=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=